# url of the server
REACT_APP_BASE_URL = http://localhost:8000

# _id filed from mongodb database, please see readme for more details
REACT_APP_ID1 = 6649a4b83a70fa6a767feb1f 

# _id filed from mongodb database, please see readme for more details
REACT_APP_ID2 = 6649a4da3a70fa6a767feb21 

# _id filed from mongodb database, please see readme for more details
REACT_APP_ID3 = 6649a4fc3a70fa6a767feb23