# url of client
ORIGIN = http://localhost:3000

# mongodb connection string
DB = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5

# port on which server will run, please set the value to 80 for production
PORT = 8000